spring.datasource.url=jdbc:mysql://localhost/AULA_VIRTUAL
spring.datasource.username=root
spring.datasource.password=dscxd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb